<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <properties>
                <stanford.core.nlp.version>3.9.1</stanford.core.nlp.version>
                <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
                <stanford.core.nlp.models.version>${stanford.core.nlp.version}</stanford.core.nlp.models.version>
                <stanford.nlp.parser.version>${stanford.core.nlp.version}</stanford.nlp.parser.version>
                <com.google.guava.version>14.0.1</com.google.guava.version>
            </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.soundararajan.cygnet</groupId>
    <artifactId>cygnet</artifactId>
    <version>1.0.1</version>
    <dependencies>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.core.nlp.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.core.nlp.models.version}</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>${stanford.nlp.parser.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
     <dependency>
      <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
      </dependency>
    </dependencies>
</project>
